$red: #d74a49;
$dark: #183e4b;
$dark2: #1b4552;
$light1: #eaeaea;
$light2: #8ba0a4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:any-link {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: $light2;
}

header {
  background-color: $dark;
  width: 100%;
  height: 75px;
  padding: 0 20px;
  display: grid;
  place-items: center;

  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: $light1;

    a {
      transition: all 100ms linear;
      font-size: 1.5rem;
      font-weight: 600;
      display: grid;
      place-items: center;
    }

    & > a:first-child {
      margin-right: auto;

      &:hover {
        transform: translateX(-10px);
      }
    }

    div {
      display: flex;
      flex-direction: row;
      gap: 30px;
      width: fit-content;
      h1 {
        font-size: 2rem;
        font-weight: bolder;
      }
    }

    & > a:last-child {
      margin-left: auto;
      &:hover {
        transform: translateX(10px);
      }
    }

    a:hover {
      color: $red;
    }
  }
}

main {
  width: 100%;

  #intro {
    width: 100%;
    height: 600px;
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    article {
      width: 50%;
      color: $dark2;
      text-align: justify;
      h2 {
        font-size: 1.7rem;
        font-weight: bold;
        color: $red;
        margin-bottom: 10px;
      }
      p {
        margin: 10px 0;
      }
    }

    div {
      width: 50%;
      height: 100%;
      overflow: hidden;
      display: grid;
      place-items: center;
      background: radial-gradient(black 65%, $red);
      border-radius: 15px;
      padding: 60px 30px;

      img {
        height: auto;
        width: 45%;
      }
    }
  }

  #results {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.7rem;
      font-weight: bold;
      color: $red;
      margin-bottom: 10px;
    }

    div {
      width: 100%;
      display: grid;
      place-items: center;
    }

    table {
      width: 90%;
      height: 400px;
      border-collapse: collapse;
      border: $red 3px solid;

      thead {
        background-color: $dark;
        color: $light1;
      }
      tbody {
        color: $dark;

        tr {
          transition: 100ms all linear;
        }

        tr:nth-child(even) {
          background-color: darken($color: $light2, $amount: 10);
        }
        tr:nth-child(odd) {
          background-color: $light2;
        }

        tr:hover {
          transform: scale(102%);
          outline: $red 3px solid;
        }

        td {
          padding-left: 10px;
        }
      }
    }
    caption {
      color: $dark2;
      font-weight: bold;
    }
  }
  #others {
    height: 700px;
    display: flex;
    flex-direction: row;
    align-items: center;

    div:first-child {
      width: 50%;
      display: grid;
      place-items: center;

      h4 {
        font-size: 1.7rem;
        font-weight: bold;
        color: $red;
        margin-bottom: 10px;
      }

      div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 70px;
        color: $dark2;

        h5,
        h6 {
          font-size: 1.5rem;
          font-weight: bold;
          color: $dark;
          margin-bottom: 10px;
        }
      }
    }
    & > div:last-child {
      height: 100%;
      width: 50%;
      display: grid;
      place-items: center;
    }
  }
}

#form {
  width: 80%;
  height: 80%;
  background-color: $dark;
  border-radius: 15px;
  color: $light1;
  padding: 30px;

  h2 {
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  div {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
  }

  label {
    font-weight: bold;
    font-size: 1.3rem;
  }

  input {
    color: $dark2;
    border-radius: 5px;
    color: $red;
    height: 35px;
    padding: 10px;
    font-weight: bold;
    font-size: 1.1rem;
  }

  textarea {
    height: 200px;
    border-radius: 5px;
    color: $red;
    padding: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    resize: none;
  }

  button {
    width: 100%;
    height: 50px;
    font-size: 1.6rem;
    background-color: $red;
    border: none;
    border-radius: 5px;
    color: $light1;
    font-weight: bold;
    vertical-align: center;
    transition: 150ms all ease;
  }

  button:hover {
    transform: scale(103%);
    cursor: pointer;
  }

  button:active {
    background-color: $light1;
    color: $red;
  }
}

#comments {
  width: 100%;
  display: grid;
  place-items: center;
  margin-bottom: 20px;

  h2 {
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: $red;
    line-break: anywhere;
  }

  #cmts {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;

    article {
      width: 100%;
      background-color: #8ba0a4;
      border: 3px solid $dark;
      border-radius: 10px;
      padding: 15px;
      overflow-x: auto;
      scrollbar-width: 0;

      p {
        line-break: anywhere;
      }
    }
  }
  button {
    padding: 10px;
    font-size: 1.2rem;
    background-color: $red;
    border: none;
    border-radius: 5px;
    color: $light1;
    font-weight: bold;
    vertical-align: center;
    transition: 150ms all ease;
  }

  button:hover {
    transform: scale(105%);
    cursor: pointer;
  }

  button:active {
    background-color: $light1;
    color: $red;
  }
}

footer {
  height: 100px;
  background-color: $dark;
  display: grid;
  place-items: center;
  color: $light1;
  font-size: 1.5rem;
}

@media screen and (max-width: 850px) {
  .hide {
    display: none;
  }

  section#intro {
    height: fit-content;
  }

  section#others {
    height: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;

    & > div:first-child {
      width: 100%;
    }
    & > div:last-child {
      height: fit-content;
      width: 100%;
    }

    #form {
      height: fit-content;
    }
  }
}

@media screen and (max-width: 750px) {
  section#intro {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    article {
      width: 80%;
    }

    div {
      width: 80%;
      height: auto;
      img {
        height: auto;
        width: 45%;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  header {
    height: fit-content;
  }
  header > nav {
    flex-direction: column;

    a {
      margin: 0 !important;
    }
  }

  section#results {
    & > div {
      width: 90%;
      overflow-x: scroll;
      border: 3px solid $red;
      table {
        border: none;
      }
    }
  }

  section#others > div:first-child > div {
    flex-direction: column;
  }
}
